<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<SplitPane maxHeight="400.0" maxWidth="240.0" minHeight="400.0" minWidth="240.0" orientation="VERTICAL" prefHeight="400.0" prefWidth="240.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller_Timer">
  <items>
    <AnchorPane maxHeight="400.0" maxWidth="240.0" minHeight="400.0" minWidth="240.0" prefHeight="400.0" prefWidth="240.0">
         <children>
            <Button fx:id="button3" layoutX="32.0" layoutY="142.0" mnemonicParsing="false" onAction="#stopTime" prefHeight="41.0" prefWidth="64.0" style="-fx-background-color: red;" text="STOP" textAlignment="CENTER" AnchorPane.leftAnchor="32.0" AnchorPane.rightAnchor="144.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font size="10.0" />
               </font></Button>
            <Button fx:id="button4" layoutX="131.0" layoutY="142.0" mnemonicParsing="false" onAction="#resumeTime" prefHeight="41.0" prefWidth="64.0" style="-fx-background-color: green;" text="RESUME" AnchorPane.leftAnchor="131.0" AnchorPane.rightAnchor="45.0">
               <font>
                  <Font size="10.0" />
               </font></Button>
            <Text layoutX="8.0" layoutY="245.0" strokeType="OUTSIDE" strokeWidth="0.0" text="By closing the windows, the timer will expire. OH NO!" wrappingWidth="224.0">
               <font>
                  <Font size="10.0" />
               </font>
            </Text>
            <Text layoutX="15.0" layoutY="269.0" strokeType="OUTSIDE" strokeWidth="0.0" text="By Minmization, the timer will keep running. YEY!" wrappingWidth="231.13671875">
               <font>
                  <Font size="10.0" />
               </font>
            </Text>
            <Label fx:id="time_label" alignment="CENTER" layoutX="33.0" layoutY="76.0" prefHeight="53.0" prefWidth="163.0" text="Label">
               <font>
                  <Font name="Apple SD Gothic Neo Regular" size="26.0" />
               </font></Label>
            <ImageView fitHeight="324.0" fitWidth="255.0" layoutX="15.0" layoutY="79.0">
               <image>
                  <Image url="@../../../../Downloads/CWO_2.png" />
               </image>
            </ImageView>
            <Text layoutX="61.0" layoutY="383.0" strokeType="OUTSIDE" strokeWidth="0.0" text="© CLOCKWORKS ORANGE" wrappingWidth="163.0" />
            <Label fx:id="name_label" alignment="CENTER" contentDisplay="CENTER" layoutX="2.0" layoutY="48.0" prefHeight="17.0" prefWidth="231.0" text="Label" textAlignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Text fx:id="label_name" layoutX="18.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="224.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
         </children></AnchorPane>
  </items>
</SplitPane>
